/**
 * main.css
 * 
 * Estilos principales para el plugin Document Manager.
 * Aplica formato a formularios, tablas y componentes visuales del plugin.
 */

/* Formulario de subida */
.dm-upload-form {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 20px;
    max-width: 600px;
    margin-bottom: 30px;
    border-radius: 5px;
}

.dm-upload-form h2 {
    margin-top: 0;
}

.dm-upload-form input[type="file"] {
    width: 100%;
}

.dm-upload-form input[type="submit"] {
    margin-top: 10px;
}

/* Tabla de documentos */
.dm-document-list table {
    margin-top: 20px;
    width: 100%;
    border-collapse: collapse;
}

.dm-document-list th,
.dm-document-list td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.dm-document-list th {
    background-color: #f1f1f1;
}

.dm-document-list tr:hover {
    background-color: #f5f5f5;
}

/* Botones */
.dm-document-list .button {
    margin-right: 5px;
}
